# Generated by Django 3.1.3 on 2020-12-12 01:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20201211_2008'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Room',
            new_name='RentalUnit',
        ),
    ]
