# Generated by Django 3.1.3 on 2020-12-12 01:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20201211_2033'),
    ]

    operations = [
        migrations.AddField(
            model_name='building',
            name='size',
            field=models.PositiveSmallIntegerField(choices=[(1, '1-bedroom'), (2, '2-bedroom'), (3, '3-bedroom'), (4, '4-bedroom'), (5, '5-bedroom'), (6, '6-bedroom'), (7, '7-bedroom'), (8, '8-bedroom')], default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='building',
            name='category',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Entire unit'), (2, 'Private room')]),
        ),
    ]
