# Generated by Django 3.1.3 on 2020-12-12 22:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20201211_2042'),
    ]

    operations = [
        migrations.AddField(
            model_name='rentalunit',
            name='unit_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Entire unit'), (2, 'Private room')], default=1),
            preserve_default=False,
        ),
    ]
