# Generated by Django 3.1.3 on 2020-12-12 22:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_rentalunit_unit_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='building',
            name='category',
        ),
        migrations.AddField(
            model_name='building',
            name='rental_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Per unit'), (2, 'Per room'), (3, 'Both')], default=1),
            preserve_default=False,
        ),
    ]
