# Generated by Django 3.1.3 on 2020-12-12 22:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20201212_1725'),
    ]

    operations = [
        migrations.AlterField(
            model_name='building',
            name='rental_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Per entire unit'), (2, 'Per room'), (3, 'Both')]),
        ),
        migrations.AlterField(
            model_name='rentalunit',
            name='apartment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rental_unit', to='accounts.building'),
        ),
    ]
