# Generated by Django 3.1.3 on 2020-12-12 23:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_auto_20201212_1751'),
    ]

    operations = [
        migrations.AddField(
            model_name='building',
            name='bathrooms',
            field=models.PositiveSmallIntegerField(default=1),
            preserve_default=False,
        ),
    ]
