# Generated by Django 3.1.3 on 2020-12-13 00:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_building_bathrooms'),
    ]

    operations = [
        migrations.RenameField(
            model_name='building',
            old_name='bathrooms',
            new_name='bath',
        ),
    ]
