# Generated by Django 3.1.3 on 2020-12-13 16:12

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0010_auto_20201212_1900'),
    ]

    operations = [
        migrations.AlterField(
            model_name='building',
            name='rental_type',
            field=multiselectfield.db.fields.MultiSelectField(choices=[(1, 'Per entire unit'), (2, 'Per room'), (3, 'Both')], max_length=5),
        ),
    ]
