# Generated by Django 3.1.3 on 2020-12-13 17:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_auto_20201213_1112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='building',
            name='rental_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Per entire unit'), (2, 'Per room'), (2, 'Both')]),
        ),
    ]
